mta.yaml (before)
_schema-version: "3.2"
ID: app-l4desafio-app
description: A Fiori application.
version: 0.0.1
modules:
- name: app-l4desafio-app-dest-content
  type: com.sap.application.content
  requires:
  - name: app-l4desafio-app-dest-srv
    parameters:
      content-target: true
  - name: app-l4desafio-app-repo-host
    parameters:
      service-key:
        name: app-l4desafio-app-repo-host-key
  - name: app-l4desafio-app-uaa
    parameters:
      service-key:
        name: app-l4desafio-app-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: app-l4desafio-app_repo_host
          ServiceInstanceName: app-l4desafio-app-html5-srv
          ServiceKeyName: app-l4desafio-app-repo-host-key
          sap.cloud.service: app-l4desafio-app
        - Authentication: OAuth2UserTokenExchange
          Name: app-l4desafio-app_uaa
          ServiceInstanceName: app-l4desafio-app-xsuaa-srv
          ServiceKeyName: app-l4desafio-app-uaa-key
          sap.cloud.service: app-l4desafio-app
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: app-l4desafio-app-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: app-l4desafio-app-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - appl4desafioapp.zip
      name: appl4desafioapp
      target-path: resources/
- name: appl4desafioapp
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: app-l4desafio-app-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: app-l4desafio-app-dest-srv
    service-plan: lite
- name: app-l4desafio-app-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: app-l4desafio-app-xsuaa-srv
    service-plan: application
- name: app-l4desafio-app-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: app-l4desafio-app-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true

mta.yaml (after)
_schema-version: "3.2"
ID: app-l4desafio-app
description: A Fiori application.
version: 0.0.1
modules:
- name: app-l4desafio-app-dest-content
  type: com.sap.application.content
  requires:
  - name: app-l4desafio-app-dest-srv
  - name: dest_Api_House
    parameters:
      content-target: true
  - name: app-l4desafio-app-repo-host
    parameters:
      service-key:
        name: app-l4desafio-app-repo-host-key
  - name: app-l4desafio-app-uaa
    parameters:
      service-key:
        name: app-l4desafio-app-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: app-l4desafio-app_repo_host
          ServiceInstanceName: app-l4desafio-app-html5-srv
          ServiceKeyName: app-l4desafio-app-repo-host-key
          sap.cloud.service: app-l4desafio-app
        - Authentication: OAuth2UserTokenExchange
          Name: app-l4desafio-app_uaa
          ServiceInstanceName: app-l4desafio-app-xsuaa-srv
          ServiceKeyName: app-l4desafio-app-uaa-key
          sap.cloud.service: app-l4desafio-app
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: app-l4desafio-app-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: app-l4desafio-app-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - appl4desafioapp.zip
      name: appl4desafioapp
      target-path: resources/
- name: appl4desafioapp
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: app-l4desafio-app-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: app-l4desafio-app-dest-srv
    service-plan: lite
- name: app-l4desafio-app-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: app-l4desafio-app-xsuaa-srv
    service-plan: application
- name: app-l4desafio-app-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: app-l4desafio-app-html5-srv
    service-plan: app-host
- name: dest_Api_House
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true

mta.yaml (diff)
@@ -7,6 +7,7 @@ modules:
   type: com.sap.application.content
   requires:
   - name: app-l4desafio-app-dest-srv
+  - name: dest_Api_House
     parameters:
       content-target: true
   - name: app-l4desafio-app-repo-host
@@ -89,6 +90,11 @@ resources:
     service: html5-apps-repo
     service-name: app-l4desafio-app-html5-srv
     service-plan: app-host
+- name: dest_Api_House
+  type: org.cloudfoundry.managed-service
+  parameters:
+    service: destination
+    service-plan: lite
 parameters:
   deploy_mode: html5-repo
   enable-parallel-deployments: true
